# python3.10-mypy-pytest-gitlabci

The code in this repository is further explained in this [post](https://sinew.gitlab.io/posts/py3.10-mypy-glci/)

Feel free to open an issue with any questions or problems!